# Production-Secure Docker Configuration
FROM python:3.11-slim-bullseye

# Security: Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Security: Update system packages and install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt requirements-dev.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (exclude development tools)
COPY api/ ./api/
RUN mkdir -p ./frontend/dist ./models

# Security: Ensure no development tools copied
RUN find . -name "*bypass*" -delete || true
RUN find . -name "*dev_auth*" -delete || true

# Security: Set proper permissions
RUN chown -R appuser:appuser /app
RUN chmod -R 755 /app

# Security: Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Production startup command
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
