[pytest]
addopts = --maxfail=1 --disable-warnings --cov=api --cov=tests --cov-report=term-missing --cov-fail-under=30
filterwarnings = ignore::DeprecationWarning
testpaths = tests
asyncio_mode = auto
