=====TASK=====
Add missing patch log template file.

=====OBJECTIVE=====
Provide a reusable template outlining required patch log sections.

=====CONSTRAINTS=====
- Only create docs/patch_logs/_TEMPLATE.md and new patch log.
- Record snapshot and test results per AGENTS.md.

=====SCOPE=====
docs/patch_logs/_TEMPLATE.md

=====DIFFSUMMARY=====
- Created template with standard headers including SPEC_HASHES field.

=====TIMESTAMP=====
2025-08-01T14:54:22Z

=====PROMPTID=====
CreatePatchLogTemplate

=====AGENTVERSION=====
Unknown

=====AGENTHASH=====
N/A

=====PROMPTHASH=====
N/A

=====COMMITHASH=====
201f479be5e503bcf8d03865e6117eb31dc6f779

=====SPEC_HASHES=====
N/A

=====SNAPSHOT=====
repo audit script missing; used git metadata.

=====TESTRESULTS=====
Docker not installed; tests skipped.

=====DIAGNOSTICMETA=====
{ "preflight": { "docker": false, "docker-compose": false, "python": "Python 3.12.10", "node": "v20.19.4", "npm": "11.4.2" } }

=====DECISIONS=====
- Created _TEMPLATE.md with required sections.
- Could not run repo audit or tests due to missing docker.
