{% extends "base.html" %}
{% block content %}

<section class="p-8 text-white bg-gray-800 min-h-screen">
  <h1 class="text-3xl font-bold mb-6">Active Transcriptions</h1>

  {% if jobs %}
  <table class="w-full text-left">
    <thead>
      <tr>
        <th>File Name</th>
        <th>Status</th>
        <th>Created</th>
      </tr>
    </thead>
    <tbody>
      {% for job in jobs %}
      <tr>
        <td>{{ job[0] }}</td>  {# file_name #}
        <td>{{ job[1] }}</td>  {# status #}
        <td>{{ job[2] }}</td>  {# created timestamp #}
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
    <p class="text-center mt-8">No active jobs right now.</p>
  {% endif %}
</section>

{% endblock %}
