<!DOCTYPE html>
<html lang="en" class="bg-gray-900 text-white">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Whisper Transcriber{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-900 text-white">

<nav class="flex justify-between items-center p-4 bg-gray-800">
  <div class="text-2xl font-bold">Whisper Transcriber</div>
  <div class="space-x-6">
    <a href="/active-jobs" class="hover:underline">Active Jobs</a>
    <a href="/past-jobs" class="hover:underline">Past Jobs</a>
    <a href="/new-transcription" class="hover:underline">New Transcription</a>
  </div>
</nav>

<main class="p-6">
    {% block content %}{% endblock %}
</main>

</body>
</html>
