{% extends "base.html" %}

{% block title %}All Jobs{% endblock %}

{% block content %}
<h1>All Transcription Jobs</h1>
<table border="1" cellpadding="8">
    <thead>
        <tr>
            <th>Job ID</th>
            <th>File</th>
            <th>Status</th>
            <th>Model</th>
            <th>Created</th>
            <th>Link</th>
        </tr>
    </thead>
    <tbody>
        {% for job in jobs %}
        <tr>
            <td>{{ job.job_id }}</td>
            <td>{{ job.original_name }}</td>
            <td>{{ job.status }}</td>
            <td>{{ job.model }}</td>
            <td>{{ job.created_at[:19].replace("T", " ") }}</td>
            <td><a href="/status/{{ job.job_id }}">View</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
